# Specifies only dev-specific requirements
# But imports the common ones too
-r production.txt
appdirs==1.4.4
astroid==2.15.6
black==23.7.0
CacheControl==0.13.1
click==8.1.6
cyclonedx-python-lib==4.0.1
defusedxml==0.7.1
dill==0.3.7
filelock==3.12.2
flake8==6.1.0
fs==2.4.16
gcp-storage-emulator==2022.6.11
html5lib==1.1
httpx==0.24.1
isort==5.12.0
lazy-object-proxy==1.9.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
mock-firestore==0.11.0
msgpack==1.0.5
mypy==1.4.1
mypy-extensions==1.0.0
packageurl-python==0.11.2
packaging==23.1
pathspec==0.11.2
pip-api==0.0.30
pip-requirements-parser==32.0.1
pip_audit==2.6.1
platformdirs==3.10.0
py-serializable==0.11.1
pyaml==23.7.0
pycodestyle==2.11.0
pyflakes==3.1.0
Pygments==2.16.1
pylint==2.17.5
pyparsing==3.1.1
pytest==7.4.0
pytest_mock==3.11.1
rich==13.5.2
sortedcontainers==2.4.0
toml==0.10.2
tomlkit==0.12.1
typing_extensions==4.7.1
uvicorn==0.23.2
webencodings==0.5.1
wrapt==1.15.0
